{
  "name": "data-science-major-lab-tools",
  "private": true,
  "description": "Dev-only dependencies for the Course 7 (Web Technologies) labs: jsdom, to verify the JavaScript and DOM labs, and jQuery 3.7.1, served to 16_jquery.html in place of the CDN.",
  "devDependencies": {
    "jsdom": "^25.0.0",
    "jquery": "3.7.1"
  }
}
